import aboutImage from '../assets/about.jpg'

export function About() {
  return (
    <section id="about" className="section section--about">
      <div className="section__inner">
        <h2 className="section__title">Обо мне</h2>
        <div className="about__content">
          <div className="about__text">
            <p>Хочу сразу сказать, что я Практик!</p>
            <p>
              Мой путь длится уже много лет и мне важно все прочувствовать на себе и поделиться
              этим с Вами, Светлые Души
            </p>
            <p>А кто же я на самом деле?</p>
            <p>
              Я сама задаю себе этот вопрос каждый день. Хотя чувствами я знаю, кто я! А вот
              объяснить словами не всегда удается.
            </p>
            <p>
              А может и не нужно?) Мне нравится работать с Вами, когда Вы полностью мне доверяете
              и вот тогда происходит полная магия исцеления!
            </p>
            <p>Почему?</p>
            <p>
              Потому, что мы с Вами полностью погружены в Мир чувств и ощущений. Мир, где
              выключена логика. И вот на этом уровне можно понять, КТО Я?!
            </p>
            <p>Хотя скажу, наверное, так - понимать и не стоит, лучше почувствовать.</p>
            <p>
              Как-то я обличу все, что я делаю в простые слова и обязательно Вам об этом поведаю.
            </p>
            <p>
              А пока, я свечу Вам, мои Дорогие. Так как света сейчас все еще мало. Увы!
            </p>
            <p>А моя одна из миссий - Воин Света</p>
          </div>
          <div className="about__placeholder">
            <img className="about__image" src={aboutImage} alt="Фото автора" />
          </div>
        </div>
      </div>
    </section>
  )
}
